newmtl Laptop_High_Polay_HP_BI_2_obj:Display
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Desktop.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 96.08
newmtl Laptop_High_Polay_HP_BI_2_obj:KEY
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks Bake_Col_3.jpg
Ns 96.08
newmtl Laptop_High_Polay_HP_BI_2_obj:Material_006
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks Bake_Col_3.jpg
Ns 96.08
newmtl Laptop_High_Polay_HP_BI_2_obj:Material_006_NONE
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Bake_Col_3.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks Bake_Col_3.jpg
Ns 96.08
newmtl Laptop_High_Polay_HP_BI_2_obj:Material_006_Untitled_004
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks Bake_Col_3.jpg
Ns 96.08
newmtl Laptop_High_Polay_HP_BI_2_obj:Material_010
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl Laptop_High_Polay_HP_BI_2_obj:Material_011_NONE
illum 4
Kd 0.64 0.64 0.64
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl Laptop_High_Polay_HP_BI_2_obj:Material_012
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
